{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "storage-intellectual.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3716b278-59f7-4f43-a929-bd68b7ac34e6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4097,
          "port_start": 4096,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T02:38:17.382184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de817801-5d48-42a7-acdb-974a41e24460",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "eba0c40d-5e64-4eb4-b405-e22b8b1ea2e4",
          "agent_name": "from-key-1704",
          "local_ip": "127.0.0.1",
          "local_port": 4096
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "answer-horse.gl.joinmc.link",
          "assigned_srv": "answer-horse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1dd31453-e31c-4f12-abd1-7c7dbe917a00",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33891,
          "port_start": 33890,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T03:57:31.092316Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c3029ce-c7ad-4215-afc1-8de0ab72b9d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eba0c40d-5e64-4eb4-b405-e22b8b1ea2e4",
          "agent_name": "from-key-1704",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
