{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1875, y: 63, z: -829, time: 1747630254558L, xRot: 6.290536f, yRot: 144.90063f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1878, y: 63, z: -824, time: 1747626696459L }
		{ dim: "minecraft:overworld", x: 1865, y: 64, z: -962, time: 1747628430621L, xRot: 10.650027f, yRot: -45.640076f }
		{ dim: "minecraft:overworld", x: 1869, y: 63, z: -834, time: 1747628947271L, xRot: 19.650026f, yRot: -82.959274f }
		{ dim: "minecraft:overworld", x: 1637, y: 68, z: -1120, time: 1747628992838L }
		{ dim: "minecraft:overworld", x: 1878, y: 68, z: -825, time: 1747629003191L, xRot: 21.75001f, yRot: 73.94999f }
		{ dim: "minecraft:overworld", x: 1849, y: 65, z: -1622, time: 1747629758981L, xRot: 11.699696f, yRot: 167.97845f }
		{ dim: "minecraft:overworld", x: 1871, y: 63, z: -832, time: 1747629811033L, xRot: 13.050041f, yRot: 52.64055f }
		{ dim: "minecraft:overworld", x: 1993, y: 70, z: -1584, time: 1747629976571L, xRot: 35.700027f, yRot: -117.35315f }
		{ dim: "minecraft:overworld", x: 1870, y: 68, z: -831, time: 1747630115415L }
		{ dim: "minecraft:overworld", x: 1872, y: 66, z: -835, time: 1747630194866L }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 1862, y: 63, z: -834, time: 1747628921678L, xRot: 16.350042f, yRot: -84.15927f }
	}
	kit_use_times: { }
}
