{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1876, y: 63, z: -835, time: 1747195498582L, xRot: -23.038755f, yRot: 144.45862f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2, y: 64, z: -70, time: 1747114268432L }
		{ dim: "minecraft:overworld", x: -891, y: 69, z: -588, time: 1747120508799L, xRot: 25.006283f, yRot: 30.508583f }
		{ dim: "minecraft:overworld", x: 1858, y: 62, z: -832, time: 1747122984337L }
	]
	homes: { }
	kit_use_times: { }
}
